Visiting out, info: 1,0,0,0
Visiting cuj, info: 1,0,0,0
Visiting zzs, info: 1,0,0,0
Visiting tgp, info: 1,0,0,0
Visiting der, info: 1,0,0,0
Visiting zle, info: 1,0,0,0
Visiting mtq, info: 1,0,0,0
Visiting rqm, info: 1,0,0,0
Visiting hvq, info: 1,0,0,0
Visiting oey, info: 1,0,0,0
Visiting tjy, info: 1,0,0,0
Visiting bqu, info: 1,0,0,0
Visiting evn, info: 1,0,0,0
Visiting qab, info: 1,0,0,0
Visiting nsb, info: 1,0,0,0
Visiting oah, info: 1,0,0,0
Visiting apt, info: 1,0,0,0
Visiting njy, info: 1,0,0,0
Visiting nvu, info: 1,0,0,0
Visiting twt, info: 1,0,0,0
Visiting mwt, info: 4,0,0,0
Visiting mgs, info: 2,0,0,0
Visiting yia, info: 4,0,0,0
Visiting qah, info: 2,0,0,0
Visiting bpf, info: 4,0,0,0
Visiting rrc, info: 2,0,0,0
Visiting uwx, info: 2,0,0,0
Visiting hns, info: 2,0,0,0
Visiting cvo, info: 3,0,0,0
Visiting gnt, info: 1,0,0,0
Visiting dca, info: 3,0,0,0
Visiting dtc, info: 2,0,0,0
Visiting los, info: 2,0,0,0
Visiting ena, info: 1,0,0,0
Visiting ssx, info: 2,0,0,0
Visiting ewj, info: 3,0,0,0
Visiting kkj, info: 3,0,0,0
Visiting pan, info: 2,0,0,0
Visiting skt, info: 1,0,0,0
Visiting hgk, info: 4,0,0,0
Visiting aqi, info: 8,0,0,0
Visiting ltq, info: 8,0,0,0
Visiting xkk, info: 10,0,0,0
Visiting ope, info: 2,0,0,0
Visiting qdq, info: 5,0,0,0
Visiting aak, info: 5,0,0,0
Visiting chu, info: 8,0,0,0
Visiting bml, info: 6,0,0,0
Visiting glu, info: 13,0,0,0
Visiting ieu, info: 11,0,0,0
Visiting nqe, info: 2,0,0,0
Visiting wmo, info: 4,0,0,0
Visiting rby, info: 4,0,0,0
Visiting kvk, info: 4,0,0,0
Visiting khw, info: 8,0,0,0
Visiting prk, info: 7,0,0,0
Visiting vcu, info: 1,0,0,0
Visiting elj, info: 8,0,0,0
Visiting kzj, info: 6,0,0,0
Visiting wfq, info: 3,0,0,0
Visiting pqv, info: 3,0,0,0
Visiting zoe, info: 12,0,0,0
Visiting lnf, info: 22,0,0,0
Visiting umb, info: 20,0,0,0
Visiting vol, info: 5,0,0,0
Visiting wmy, info: 10,0,0,0
Visiting bdk, info: 11,0,0,0
Visiting rfu, info: 10,0,0,0
Visiting pbz, info: 6,0,0,0
Visiting hxc, info: 23,0,0,0
Visiting fdb, info: 25,0,0,0
Visiting swd, info: 13,0,0,0
Visiting djo, info: 20,0,0,0
Visiting jbn, info: 23,0,0,0
Visiting yqr, info: 11,0,0,0
Visiting lmm, info: 14,0,0,0
Visiting xcx, info: 14,0,0,0
Visiting xdb, info: 14,0,0,0
Visiting ymk, info: 14,0,0,0
Visiting vgu, info: 9,0,0,0
Visiting uhy, info: 34,0,0,0
Visiting wgb, info: 12,0,0,0
Visiting wvp, info: 42,0,0,0
Visiting dde, info: 26,0,0,0
Visiting xll, info: 16,0,0,0
Visiting zmp, info: 42,0,0,0
Visiting vyl, info: 27,0,0,0
Visiting pok, info: 36,0,0,0
Visiting azd, info: 36,0,0,0
Visiting zap, info: 38,0,0,0
Visiting hhw, info: 38,0,0,0
Visiting zgr, info: 43,0,0,0
Visiting vcz, info: 31,0,0,0
Visiting mll, info: 54,0,0,0
Visiting hlr, info: 42,0,0,0
Visiting qst, info: 65,0,0,0
Visiting vlu, info: 51,0,0,0
Visiting pss, info: 14,0,0,0
Visiting ipe, info: 28,0,0,0
Visiting iuo, info: 76,0,0,0
Visiting wex, info: 76,0,0,0
Visiting idu, info: 34,0,0,0
Visiting vld, info: 46,0,0,0
Visiting oyz, info: 46,0,0,0
Visiting drs, info: 95,0,0,0
Visiting yjl, info: 43,0,0,0
Visiting csl, info: 16,0,0,0
Visiting mfl, info: 42,0,0,0
Visiting vpl, info: 36,0,0,0
Visiting ord, info: 110,0,0,0
Visiting baa, info: 36,0,0,0
Visiting eyt, info: 74,0,0,0
Visiting xkx, info: 112,0,0,0
Visiting plk, info: 97,0,0,0
Visiting ehh, info: 74,0,0,0
Visiting lbs, info: 74,0,0,0
Visiting eph, info: 135,0,0,0
Visiting vfz, info: 65,0,0,0
Visiting xfh, info: 116,0,0,0
Visiting jbf, info: 93,0,0,0
Visiting odx, info: 817,0,0,0
Visiting ztj, info: 1386,0,0,0
Visiting you, info: 674,0,0,0
Visiting qyf, info: 2203,0,0,0
Visiting cge, info: 2877,0,0,0
Visiting muz, info: 2877,0,0,0
Visiting mpp, info: 2203,0,0,0
Visiting mne, info: 2877,0,0,0
Visiting ltn, info: 2203,0,0,0
Visiting rpv, info: 2203,0,0,0
Visiting fio, info: 817,0,0,0
Visiting unr, info: 2877,0,0,0
Visiting krx, info: 817,0,0,0
Visiting rbs, info: 817,0,0,0
Visiting aaz, info: 1491,0,0,0
Visiting zgi, info: 1386,0,0,0
Visiting pum, info: 2060,0,0,0
Visiting omz, info: 2060,0,0,0
Visiting ipk, info: 1386,0,0,0
Visiting cki, info: 2060,0,0,0
Visiting wgp, info: 674,0,0,0
Visiting dve, info: 10017,0,0,0
Visiting dac, info: 7957,0,0,0
Visiting mdz, info: 10834,0,0,0
Visiting cfr, info: 2203,0,0,0
Visiting gft, info: 2203,0,0,0
Visiting lmb, info: 5080,0,0,0
Visiting uqc, info: 6323,0,0,0
Visiting bgp, info: 4263,0,0,0
Visiting uvr, info: 2203,0,0,0
Visiting zqe, info: 5080,0,0,0
Visiting pyp, info: 4263,0,0,0
Visiting rho, info: 4263,0,0,0
Visiting vyy, info: 817,0,0,0
Visiting uma, info: 2877,0,0,0
Visiting wtb, info: 2308,0,0,0
Visiting yva, info: 3551,0,0,0
Visiting ptq, info: 3551,0,0,0
Visiting pzd, info: 1386,0,0,0
Visiting ofa, info: 1386,0,0,0
Visiting twf, info: 2060,0,0,0
Visiting erw, info: 2060,0,0,0
Visiting vxd, info: 674,0,0,0
Visiting gke, info: 12077,0,0,0
Visiting pgg, info: 20851,0,0,0
Visiting okt, info: 20851,0,0,0
Visiting xve, info: 5080,0,0,0
Visiting ncx, info: 11689,0,0,0
Visiting ilx, info: 10160,0,0,0
Visiting vjw, info: 2877,0,0,0
Visiting uhx, info: 9200,0,0,0
Visiting qpe, info: 7140,0,0,0
Visiting qun, info: 5080,0,0,0
Visiting pcj, info: 7140,0,0,0
Visiting kuz, info: 14992,0,0,0
Visiting fpe, info: 9343,0,0,0
Visiting kju, info: 11298,0,0,0
Visiting rbj, info: 11298,0,0,0
Visiting ufv, info: 4263,0,0,0
Visiting nfm, info: 12287,0,0,0
Visiting jsa, info: 8736,0,0,0
Visiting eim, info: 9410,0,0,0
Visiting qmu, info: 5859,0,0,0
Visiting kxe, info: 7102,0,0,0
Visiting xgp, info: 32928,0,0,0
Visiting ljd, info: 53779,0,0,0
Visiting jvv, info: 41702,0,0,0
Visiting cnt, info: 20851,0,0,0
Visiting yey, info: 20851,0,0,0
Visiting pti, info: 18117,0,0,0
Visiting bjz, info: 29806,0,0,0
Visiting ibt, info: 11689,0,0,0
Visiting pol, info: 188692,0,0,0
Visiting ogz, info: 188844,0,0,0
Visiting wzt, info: 160596,0,0,0
Visiting qju, info: 110730,0,0,0
Visiting iee, info: 55632,0,0,0
Visiting uqk, info: 36292,0,0,0
Visiting huy, info: 43394,0,0,0
Visiting qvy, info: 21697,0,0,0
Visiting rdj, info: 28125,0,0,0
Visiting thc, info: 593764,0,0,0
Visiting eqq, info: 299422,0,0,0
Visiting wjp, info: 515650,0,0,0
Visiting lrp, info: 704494,0,0,0
Visiting exg, info: 188692,0,0,0
Visiting xlt, info: 433168,0,0,0
Visiting orb, info: 593764,0,0,0
Visiting qoq, info: 404920,0,0,0
Visiting nzc, info: 433168,0,0,0
Visiting wll, info: 460018,0,0,0
Visiting qfc, info: 404920,0,0,0
Visiting tjd, info: 460170,0,0,0
Visiting msp, info: 349440,0,0,0
Visiting aek, info: 355206,0,0,0
Visiting kgf, info: 405072,0,0,0
Visiting vze, info: 405072,0,0,0
Visiting ckl, info: 355206,0,0,0
Visiting duo, info: 460170,0,0,0
Visiting yjs, info: 326958,0,0,0
Visiting yfn, info: 110730,0,0,0
Visiting ica, info: 1131896,0,0,0
Visiting yyr, info: 1109262,0,0,0
Visiting ywb, info: 2218676,0,0,0
Visiting lwa, info: 1703026,0,0,0
Visiting duu, info: 1325490,0,0,0
Visiting zae, info: 704494,0,0,0
Visiting vrk, info: 1142182,0,0,0
Visiting jyh, info: 621860,0,0,0
Visiting equ, info: 893338,0,0,0
Visiting tfg, info: 1298410,0,0,0
Visiting dgw, info: 838240,0,0,0
Visiting dfi, info: 809840,0,0,0
Visiting rfp, info: 1137814,0,0,0
Visiting efj, info: 1680466,0,0,0
Visiting xvu, info: 1680466,0,0,0
Visiting qlj, info: 865242,0,0,0
Visiting koy, info: 704646,0,0,0
Visiting bcr, info: 437688,0,0,0
Visiting xmv, info: 326958,0,0,0
Visiting cyo, info: 2974356,0,0,0
Visiting exe, info: 3596216,0,0,0
Visiting gsv, info: 2974356,0,0,0
Visiting vyz, info: 4137778,0,0,0
Visiting vrb, info: 5030964,0,0,0
Visiting myt, info: 5247192,0,0,0
Visiting ran, info: 4731542,0,0,0
Visiting txq, info: 1469140,0,0,0
Visiting kcc, info: 2611322,0,0,0
Visiting nqp, info: 2191748,0,0,0
Visiting vrm, info: 2191748,0,0,0
Visiting hyu, info: 838240,0,0,0
Visiting ogj, info: 809840,0,0,0
Visiting lex, info: 1137814,0,0,0
Visiting bha, info: 4226174,0,0,0
Visiting brt, info: 1680466,0,0,0
Visiting opb, info: 865242,0,0,0
Visiting ifm, info: 865242,0,0,0
Visiting wdd, info: 437688,0,0,0
Visiting pfs, info: 9544928,0,0,0
Visiting sxu, info: 10682742,0,0,0
Visiting pmq, info: 4112170,0,0,0
Visiting onp, info: 6570572,0,0,0
Visiting wmu, info: 55385878,0,0,0
Visiting sbb, info: 39270378,0,0,0
Visiting xku, info: 29946758,0,0,0
Visiting grm, info: 13497140,0,0,0
Visiting bxw, info: 15022698,0,0,0
Visiting ggt, info: 2191748,0,0,0
Visiting fgd, info: 3029988,0,0,0
Visiting qpc, info: 5221736,0,0,0
Visiting bon, info: 2191748,0,0,0
Visiting blb, info: 2191748,0,0,0
Visiting mkm, info: 4226174,0,0,0
Visiting ftk, info: 6771882,0,0,0
Visiting zpe, info: 3410950,0,0,0
Visiting ejf, info: 1680466,0,0,0
Visiting ksl, info: 98829776,0,0,0
Visiting rkw, info: 100355334,0,0,0
Visiting dcg, info: 100355334,0,0,0
Visiting skp, info: 108153396,0,0,0
Visiting nph, info: 153122852,0,0,0
Visiting uhu, info: 139625712,0,0,0
Visiting egs, info: 138100154,0,0,0
Visiting glj, info: 70408576,0,0,0
Visiting gcl, info: 109678954,0,0,0
Visiting hsh, info: 153122852,0,0,0
Visiting hbx, info: 123176094,0,0,0
Visiting qhb, info: 138100154,0,0,0
Visiting edd, info: 55385878,0,0,0
Visiting tut, info: 153122852,0,0,0
Visiting hly, info: 85332636,0,0,0
Visiting pmn, info: 52767518,0,0,0
Visiting dmm, info: 97736974,0,0,0
Visiting nci, info: 54293076,0,0,0
Visiting eru, info: 39270378,0,0,0
Visiting ktr, info: 13497140,0,0,0
Visiting vmw, info: 15022698,0,0,0
Visiting mnw, info: 15022698,0,0,0
Visiting cgq, info: 199185110,0,0,0
Visiting yug, info: 210034288,0,0,0
Visiting woh, info: 210034288,0,0,0
Visiting jlx, info: 237028568,0,0,0
Visiting yeh, info: 390151420,0,0,0
Visiting zlt, info: 543274272,0,0,0
Visiting tmh, info: 543274272,0,0,0
Visiting dlf, info: 275206144,0,0,0
Visiting mge, info: 315569324,0,0,0
Visiting slh, info: 210034288,0,0,0
Visiting nbr, info: 262801806,0,0,0
Visiting qhv, info: 345516082,0,0,0
Visiting kmf, info: 138100154,0,0,0
Visiting vii, info: 223432790,0,0,0
Visiting miv, info: 277725866,0,0,0
Visiting xyg, info: 222438626,0,0,0
Visiting prl, info: 153122852,0,0,0
Visiting war, info: 52767518,0,0,0
Visiting ufe, info: 54293076,0,0,0
Visiting nld, info: 476910976,0,0,0
Visiting xfy, info: 700343766,0,0,0
Visiting nxx, info: 199185110,0,0,0
Visiting lps, info: 199185110,0,0,0
Visiting ucq, info: 210034288,0,0,0
Visiting yxo, info: 348134442,0,0,0
Visiting fen, info: 558168730,0,0,0
Visiting kwv, info: 780302840,0,0,0
Visiting wqv, info: 1170454260,0,0,0
Visiting iva, info: 933425692,0,0,0
Visiting uvv, info: 329499220,0,0,0
Visiting anf, info: 497644770,0,0,0
Visiting hxn, info: 592301026,0,0,0
Visiting ubk, info: 592301026,0,0,0
Visiting fay, info: 363157140,0,0,0
Visiting sfk, info: 608317888,0,0,0
Visiting jvm, info: 398283600,0,0,0
Visiting uey, info: 498638934,0,0,0
Visiting stt, info: 222438626,0,0,0
Visiting odm, info: 875281196,0,0,0
Visiting uuy, info: 676096086,0,0,0
Visiting raz, info: 875281196,0,0,0
Visiting tce, info: 1098713986,0,0,0
Visiting oqz, info: 199185110,0,0,0
Visiting ibw, info: 210034288,0,0,0
Visiting sgk, info: 558168730,0,0,0
Visiting ibb, info: 768203018,0,0,0
Visiting fwe, info: 906303172,0,0,0
Visiting ivr, info: 906303172,0,0,0
Visiting rkh, info: 1950757100,0,0,0
Visiting oyo, info: 2103879952,0,0,0
Visiting iez, info: 2103879952,0,0,0
Visiting isb, info: 11018545260,0,0,0
Visiting fet, info: 5675771466,0,0,0
Visiting hcb, info: 10649677024,0,0,0
Visiting fsf, info: 5323034164,0,0,0
Visiting tlr, info: 861796074,0,0,0
Visiting uyz, info: 761440740,0,0,0
Visiting pzs, info: 608317888,0,0,0
Visiting trv, info: 498638934,0,0,0
Visiting plf, info: 2442709208,0,0,0
Visiting xud, info: 1884540478,0,0,0
Visiting uvf, info: 2232674920,0,0,0
Visiting mnx, info: 1674506190,0,0,0
Visiting iha, info: 11018545260,0,0,0
Visiting dpz, info: 22017350890,0,0,0
Visiting nfp, info: 26991256448,0,0,0
Visiting sbu, info: 32667027914,0,0,0
Visiting eae, info: 27343993750,0,0,0
Visiting esy, info: 11018545260,0,0,0
Visiting rdv, info: 22017350890,0,0,0
Visiting fvj, info: 32667027914,0,0,0
Visiting ffk, info: 26991256448,0,0,0
Visiting qyb, info: 26991256448,0,0,0
Visiting ojl, info: 21668222284,0,0,0
Visiting ovg, info: 26991256448,0,0,0
Visiting wgf, info: 5675771466,0,0,0
Visiting ugk, info: 5675771466,0,0,0
Visiting umi, info: 21648482654,0,0,0
Visiting pgs, info: 5675771466,0,0,0
Visiting tog, info: 21648482654,0,0,0
Visiting nya, info: 21648482654,0,0,0
Visiting bqi, info: 10649677024,0,0,0
Visiting akw, info: 10649677024,0,0,0
Visiting aot, info: 5323034164,0,0,0
Visiting ede, info: 5323034164,0,0,0
Visiting sie, info: 65334055828,0,0,0
Visiting enn, info: 65334055828,0,0,0
Visiting xjx, info: 32667027914,0,0,0
Visiting xml, info: 86629801180,0,0,0
Visiting tha, info: 86629801180,0,0,0
Visiting drg, info: 70657089992,0,0,0
Visiting xnb, info: 42963967636,0,0,0
Visiting vti, info: 27343993750,0,0,0
Visiting itw, info: 75983732852,0,0,0
Visiting dja, info: 54335250198,0,0,0
Visiting fft, info: 43685573174,0,0,0
Visiting bzq, info: 16694316726,0,0,0
Visiting mjz, info: 54684378804,0,0,0
Visiting ehf, info: 32667027914,0,0,0
Visiting ovs, info: 32667027914,0,0,0
Visiting hli, info: 53982512896,0,0,0
Visiting yyd, info: 26991256448,0,0,0
Visiting qth, info: 16674577096,0,0,0
Visiting lgq, info: 5675771466,0,0,0
Visiting drr, info: 10649677024,0,0,0
Visiting ite, info: 130668111656,0,0,0
Visiting hiv, info: 163335139570,0,0,0
Visiting zhy, info: 98001083742,0,0,0
Visiting dxi, info: 157286891172,0,0,0
Visiting fod, info: 216223569996,0,0,0
Visiting ced, info: 86629801180,0,0,0
Visiting sys, info: 81679243948,0,0,0
Visiting rwg, info: 27343993750,0,0,0
Visiting umy, info: 130318983050,0,0,0
Visiting ahv, info: 43685573174,0,0,0
Visiting xhk, info: 60360150270,0,0,0
Visiting mty, info: 33368893822,0,0,0
Visiting dnc, info: 33368893822,0,0,0
Visiting uxp, info: 54684378804,0,0,0
Visiting bmq, info: 65334055828,0,0,0
Visiting jnj, info: 98001083742,0,0,0
Visiting hrx, info: 32667027914,0,0,0
Visiting voe, info: 113640797258,0,0,0
Visiting oip, info: 32667027914,0,0,0
Visiting myq, info: 92325312276,0,0,0
Visiting wxk, info: 32667027914,0,0,0
Visiting nme, info: 53982512896,0,0,0
Visiting ure, info: 16674577096,0,0,0
Visiting vxt, info: 294003251226,0,0,0
Visiting ozp, info: 130668111656,0,0,0
Visiting nha, info: 228669195398,0,0,0
Visiting efr, info: 261336223312,0,0,0
Visiting xsc, info: 261336223312,0,0,0
Visiting thp, info: 373510461168,0,0,0
Visiting qna, info: 243916692352,0,0,0
Visiting ere, info: 373510461168,0,0,0
Visiting jmf, info: 109023237698,0,0,0
Visiting ljp, info: 157662976800,0,0,0
Visiting mfv, info: 157662976800,0,0,0
Visiting ydb, info: 187458088184,0,0,0
Visiting izr, info: 137414617266,0,0,0
Visiting mon, info: 154089194362,0,0,0
Visiting yhm, info: 127097937914,0,0,0
Visiting all, info: 83412364740,0,0,0
Visiting gnx, info: 250686546288,0,0,0
Visiting mtr, info: 120018434632,0,0,0
Visiting ijp, info: 130668111656,0,0,0
Visiting hdl, info: 130668111656,0,0,0
Visiting bhx, info: 2967302852336,0,0,0
Visiting zkx, info: 2561454752230,0,0,0
Visiting opd, info: 2004056376620,0,0,0
Visiting zgs, info: 1970927087166,0,0,0
Visiting xeu, info: 2441806811146,0,0,0
Visiting vlk, info: 501373092576,0,0,0
Visiting zuw, info: 501373092576,0,0,0
Visiting tey, info: 512022769600,0,0,0
Visiting eva, info: 381354657944,0,0,0
Visiting zvp, info: 11945547879498,0,0,0
Visiting qgw, info: 9503741068352,0,0,0
Visiting ill, info: 9941491502878,0,0,0
Visiting vlm, info: 6942286316122,0,0,0
Visiting dzr, info: 9503741068352,0,0,0
Visiting weu, info: 9941491502878,0,0,0
Visiting lhh, info: 9941491502878,0,0,0
Visiting zuu, info: 9941491502878,0,0,0
Visiting qpb, info: 7499684691732,0,0,0
Visiting xyv, info: 9503741068352,0,0,0
Visiting xbi, info: 7532813981186,0,0,0
Visiting qrf, info: 9503741068352,0,0,0
Visiting zxo, info: 9974620792332,0,0,0
Visiting xfs, info: 9941491502878,0,0,0
Visiting ass, info: 5409109663482,0,0,0
Visiting jcy, info: 11945547879498,0,0,0
Visiting xkg, info: 9503741068352,0,0,0
Visiting snl, info: 6974188650542,0,0,0
Visiting ecl, info: 4565511128850,0,0,0
Visiting pnn, info: 2004056376620,0,0,0
Visiting nbo, info: 6416790274932,0,0,0
Visiting iml, info: 2004056376620,0,0,0
Visiting thv, info: 2441806811146,0,0,0
Visiting jsy, info: 21887039382376,0,0,0
Visiting fzw, info: 41770022388132,0,0,0
Visiting lov, info: 9503741068352,0,0,0
Visiting emu, info: 27382667697488,0,0,0
Visiting lvv, info: 16446027384474,0,0,0
Visiting jhz, info: 16446027384474,0,0,0
Visiting tiv, info: 21887039382376,0,0,0
Visiting ogp, info: 19882983005756,0,0,0
Visiting elw, info: 31828530885254,0,0,0
Visiting kyw, info: 30953030016202,0,0,0
Visiting eej, info: 40927650808534,0,0,0
Visiting wgv, info: 11945547879498,0,0,0
Visiting qlx, info: 33394836827348,0,0,0
Visiting qrg, info: 19478361860684,0,0,0
Visiting xqv, info: 19445232571230,0,0,0
Visiting fkw, info: 27931110846656,0,0,0
Visiting hqn, info: 18395467443884,0,0,0
Visiting elv, info: 5409109663482,0,0,0
Visiting qnc, info: 11539699779392,0,0,0
Visiting lbd, info: 6974188650542,0,0,0
Visiting ekw, info: 105427084158640,0,0,0
Visiting byx, info: 115368575661518,0,0,0
Visiting jaq, info: 41770022388132,0,0,0
Visiting oii, info: 28948973639582,0,0,0
Visiting aow, info: 36886408765840,0,0,0
Visiting bww, info: 27382667697488,0,0,0
Visiting mqw, info: 38301164432430,0,0,0
Visiting gyc, info: 21855137047956,0,0,0
Visiting yet, info: 16446027384474,0,0,0
Visiting hrv, info: 21887039382376,0,0,0
Visiting tsx, info: 51711513891010,0,0,0
Visiting bwj, info: 95771776583732,0,0,0
Visiting ang, info: 71880680824736,0,0,0
Visiting ilm, info: 105746397376064,0,0,0
Visiting sig, info: 45340384706846,0,0,0
Visiting oby, info: 19445232571230,0,0,0
Visiting psu, info: 53300766941082,0,0,0
Visiting uxu, info: 46444999276590,0,0,0
Visiting rru, info: 46444999276590,0,0,0
Visiting ljw, info: 179025637432026,0,0,0
Visiting jgp, info: 198908620437782,0,0,0
Visiting tyx, info: 272507173711168,0,0,0
Visiting odi, info: 336164235481676,0,0,0
Visiting jpk, info: 112663282674140,0,0,0
Visiting bzm, info: 75776873908300,0,0,0
Visiting abe, info: 46827900268718,0,0,0
Visiting pzp, info: 76602328864860,0,0,0
Visiting iao, info: 60156301480386,0,0,0
Visiting hig, info: 16446027384474,0,0,0
Visiting jee, info: 16446027384474,0,0,0
Visiting mcr, info: 141112161290578,0,0,0
Visiting szr, info: 141112161290578,0,0,0
Visiting jqj, info: 167652457408468,0,0,0
Visiting ggh, info: 273398854784532,0,0,0
Visiting hpb, info: 146190765494262,0,0,0
Visiting hud, info: 53300766941082,0,0,0
Visiting iad, info: 92889998553180,0,0,0
Visiting ipg, info: 46444999276590,0,0,0
Visiting oqo, info: 787697046624870,0,0,0
Visiting kng, info: 986605667062652,0,0,0
Visiting bvx, info: 608671409192844,0,0,0
Visiting ocn, info: 3521325708027242,0,0,0
Visiting zbl, info: 3737331747210848,0,0,0
Visiting lqw, info: 647974049956288,0,0,0
Visiting svr, info: 7906631505194378,0,0,0
7906631505194378
