Visiting out, info: 1,0,0,0
Visiting oey, info: 1,0,0,0
Visiting evn, info: 1,0,0,0
Visiting tgp, info: 1,0,0,0
Visiting cuj, info: 1,0,0,0
Visiting nsb, info: 1,0,0,0
Visiting tjy, info: 1,0,0,0
Visiting rqm, info: 1,0,0,0
Visiting nvu, info: 1,0,0,0
Visiting qab, info: 1,0,0,0
Visiting oah, info: 1,0,0,0
Visiting zzs, info: 1,0,0,0
Visiting hvq, info: 1,0,0,0
Visiting twt, info: 1,0,0,0
Visiting mtq, info: 1,0,0,0
Visiting zle, info: 1,0,0,0
Visiting bqu, info: 1,0,0,0
Visiting apt, info: 1,0,0,0
Visiting njy, info: 1,0,0,0
Visiting der, info: 1,0,0,0
Visiting ssx, info: 2,0,0,0
Visiting dtc, info: 2,0,0,0
Visiting dca, info: 3,0,0,0
Visiting kkj, info: 3,0,0,0
Visiting pan, info: 2,0,0,0
Visiting ewj, info: 3,0,0,0
Visiting yia, info: 4,0,0,0
Visiting mgs, info: 2,0,0,0
Visiting mwt, info: 4,0,0,0
Visiting los, info: 2,0,0,0
Visiting gnt, info: 1,0,0,0
Visiting uwx, info: 2,0,0,0
Visiting bpf, info: 4,0,0,0
Visiting cvo, info: 3,0,0,0
Visiting hns, info: 2,0,0,0
Visiting rrc, info: 2,0,0,0
Visiting qah, info: 2,0,0,0
Visiting ena, info: 1,0,0,0
Visiting skt, info: 1,0,0,0
Visiting khw, info: 8,0,0,0
Visiting prk, info: 7,0,0,0
Visiting kvk, info: 4,0,0,0
Visiting wmo, info: 4,0,0,0
Visiting rby, info: 4,0,0,0
Visiting kzj, info: 6,0,0,0
Visiting pqv, info: 3,0,0,0
Visiting elj, info: 8,0,0,0
Visiting wfq, info: 3,0,0,0
Visiting aqi, info: 8,0,0,0
Visiting xkk, info: 10,0,0,0
Visiting ltq, info: 8,0,0,0
Visiting ope, info: 2,0,0,0
Visiting hgk, info: 4,0,0,0
Visiting aak, info: 5,0,0,0
Visiting qdq, info: 5,0,0,0
Visiting ieu, info: 11,0,0,0
Visiting chu, info: 8,0,0,0
Visiting glu, info: 13,0,0,0
Visiting bml, info: 6,0,0,0
Visiting nqe, info: 2,0,0,0
Visiting vcu, info: 1,0,0,0
Visiting jbn, info: 23,0,0,0
Visiting djo, info: 20,0,0,0
Visiting yqr, info: 11,0,0,0
Visiting lmm, info: 14,0,0,0
Visiting vgu, info: 9,0,0,0
Visiting xcx, info: 14,0,0,0
Visiting ymk, info: 14,0,0,0
Visiting xdb, info: 14,0,0,0
Visiting lnf, info: 22,0,0,0
Visiting zoe, info: 12,0,0,0
Visiting umb, info: 20,0,0,0
Visiting pbz, info: 6,0,0,0
Visiting bdk, info: 11,0,0,0
Visiting wmy, info: 10,0,0,0
Visiting rfu, info: 10,0,0,0
Visiting vol, info: 5,0,0,0
Visiting fdb, info: 25,0,0,0
Visiting swd, info: 13,0,0,0
Visiting hxc, info: 23,0,0,0
Visiting zgr, info: 43,0,0,0
Visiting mll, info: 54,0,0,0
Visiting vcz, info: 31,0,0,0
Visiting qst, info: 65,0,0,0
Visiting hlr, info: 42,0,0,0
Visiting vlu, info: 51,0,0,0
Visiting pss, info: 14,0,0,0
Visiting ipe, info: 28,0,0,0
Visiting wvp, info: 42,0,0,0
Visiting uhy, info: 34,0,0,0
Visiting wgb, info: 12,0,0,0
Visiting zmp, info: 42,0,0,0
Visiting vyl, info: 27,0,0,0
Visiting dde, info: 26,0,0,0
Visiting xll, info: 16,0,0,0
Visiting zap, info: 38,0,0,0
Visiting hhw, info: 38,0,0,0
Visiting pok, info: 36,0,0,0
Visiting azd, info: 36,0,0,0
Visiting lbs, info: 74,0,0,0
Visiting ehh, info: 74,0,0,0
Visiting plk, info: 97,0,0,0
Visiting xfh, info: 116,0,0,0
Visiting vfz, info: 65,0,0,0
Visiting eph, info: 135,0,0,0
Visiting jbf, info: 93,0,0,0
Visiting wex, info: 76,0,0,0
Visiting iuo, info: 76,0,0,0
Visiting vld, info: 46,0,0,0
Visiting oyz, info: 46,0,0,0
Visiting idu, info: 34,0,0,0
Visiting drs, info: 95,0,0,0
Visiting mfl, info: 42,0,0,0
Visiting yjl, info: 43,0,0,0
Visiting csl, info: 16,0,0,0
Visiting ord, info: 110,0,0,0
Visiting eyt, info: 74,0,0,0
Visiting xkx, info: 112,0,0,0
Visiting vpl, info: 36,0,0,0
Visiting baa, info: 36,0,0,0
Visiting ztj, info: 1386,0,0,0
Visiting odx, info: 817,0,0,0
Visiting you, info: 674,0,0,0
Visiting rpv, info: 2203,0,0,0
Visiting unr, info: 2877,0,0,0
Visiting pum, info: 2060,0,0,0
Visiting cki, info: 2060,0,0,0
Visiting mpp, info: 2203,0,0,0
Visiting cge, info: 2877,0,0,0
Visiting ltn, info: 2203,0,0,0
Visiting ipk, info: 1386,0,0,0
Visiting muz, info: 2877,0,0,0
Visiting qyf, info: 2203,0,0,0
Visiting mne, info: 2877,0,0,0
Visiting omz, info: 2060,0,0,0
Visiting zgi, info: 1386,0,0,0
Visiting aaz, info: 1491,0,0,0
Visiting rbs, info: 817,0,0,0
Visiting fio, info: 817,0,0,0
Visiting krx, info: 817,0,0,0
Visiting wgp, info: 674,0,0,0
Visiting zqe, info: 5080,0,0,0
Visiting rho, info: 4263,0,0,0
Visiting pyp, info: 4263,0,0,0
Visiting mdz, info: 10834,0,0,0
Visiting twf, info: 2060,0,0,0
Visiting dac, info: 7957,0,0,0
Visiting dve, info: 10017,0,0,0
Visiting yva, info: 3551,0,0,0
Visiting uma, info: 2877,0,0,0
Visiting ptq, info: 3551,0,0,0
Visiting lmb, info: 5080,0,0,0
Visiting cfr, info: 2203,0,0,0
Visiting gft, info: 2203,0,0,0
Visiting uvr, info: 2203,0,0,0
Visiting uqc, info: 6323,0,0,0
Visiting bgp, info: 4263,0,0,0
Visiting erw, info: 2060,0,0,0
Visiting ofa, info: 1386,0,0,0
Visiting pzd, info: 1386,0,0,0
Visiting wtb, info: 2308,0,0,0
Visiting vyy, info: 817,0,0,0
Visiting vxd, info: 674,0,0,0
Visiting kuz, info: 14992,0,0,0
Visiting fpe, info: 9343,0,0,0
Visiting ufv, info: 4263,0,0,0
Visiting kju, info: 11298,0,0,0
Visiting rbj, info: 11298,0,0,0
Visiting pgg, info: 20851,0,0,0
Visiting okt, info: 20851,0,0,0
Visiting gke, info: 12077,0,0,0
Visiting kxe, info: 7102,0,0,0
Visiting qmu, info: 5859,0,0,0
Visiting eim, info: 9410,0,0,0
Visiting nfm, info: 12287,0,0,0
Visiting jsa, info: 8736,0,0,0
Visiting ilx, info: 10160,0,0,0
Visiting ncx, info: 11689,0,0,0
Visiting xve, info: 5080,0,0,0
Visiting vjw, info: 2877,0,0,0
Visiting uhx, info: 9200,0,0,0
Visiting qpe, info: 7140,0,0,0
Visiting qun, info: 5080,0,0,0
Visiting pcj, info: 7140,0,0,0
Visiting ogz, info: 51868,0,0,0
Visiting wzt, info: 44264,0,0,0
Visiting iee, info: 25826,0,0,0
Visiting pol, info: 27743,0,0,0
Visiting qju, info: 41956,0,0,0
Visiting ljd, info: 53779,0,0,0
Visiting jvv, info: 41702,0,0,0
Visiting xgp, info: 32928,0,0,0
Visiting cnt, info: 20851,0,0,0
Visiting yey, info: 20851,0,0,0
Visiting huy, info: 43394,0,0,0
Visiting rdj, info: 28125,0,0,0
Visiting uqk, info: 36292,0,0,0
Visiting qvy, info: 21697,0,0,0
Visiting bjz, info: 29806,0,0,0
Visiting pti, info: 18117,0,0,0
Visiting ibt, info: 11689,0,0,0
Visiting vze, info: 121958,0,0,0
Visiting nzc, info: 105437,0,0,0
Visiting xlt, info: 105437,0,0,0
Visiting orb, info: 149701,0,0,0
Visiting aek, info: 119650,0,0,0
Visiting duo, info: 138088,0,0,0
Visiting msp, info: 96132,0,0,0
Visiting thc, info: 149701,0,0,0
Visiting tjd, info: 138088,0,0,0
Visiting lrp, info: 191657,0,0,0
Visiting ckl, info: 119650,0,0,0
Visiting kgf, info: 121958,0,0,0
Visiting qoq, info: 97833,0,0,0
Visiting wll, info: 113963,0,0,0
Visiting wjp, info: 139789,0,0,0
Visiting qfc, info: 97833,0,0,0
Visiting yjs, info: 112046,0,0,0
Visiting eqq, info: 69699,0,0,0
Visiting exg, info: 27743,0,0,0
Visiting yfn, info: 41956,0,0,0
Visiting efj, info: 493659,0,0,0
Visiting qlj, info: 260046,0,0,0
Visiting xvu, info: 493659,0,0,0
Visiting rfp, info: 321219,0,0,0
Visiting jyh, info: 133180,0,0,0
Visiting equ, info: 243525,0,0,0
Visiting tfg, info: 365483,0,0,0
Visiting dgw, info: 227395,0,0,0
Visiting ywb, info: 554855,0,0,0
Visiting lwa, info: 415066,0,0,0
Visiting koy, info: 215782,0,0,0
Visiting ica, info: 273576,0,0,0
Visiting vrk, info: 345659,0,0,0
Visiting zae, info: 191657,0,0,0
Visiting duu, info: 335455,0,0,0
Visiting dfi, info: 195666,0,0,0
Visiting yyr, info: 265365,0,0,0
Visiting xmv, info: 112046,0,0,0
Visiting bcr, info: 154002,0,0,0
Visiting bha, info: 1247364,0,0,0
Visiting opb, info: 260046,0,0,0
Visiting ifm, info: 260046,0,0,0
Visiting brt, info: 493659,0,0,0
Visiting lex, info: 321219,0,0,0
Visiting gsv, info: 810577,0,0,0
Visiting exe, info: 943757,0,0,0
Visiting cyo, info: 810577,0,0,0
Visiting vrm, info: 609008,0,0,0
Visiting nqp, info: 609008,0,0,0
Visiting hyu, info: 227395,0,0,0
Visiting myt, info: 1305376,0,0,0
Visiting ran, info: 1165587,0,0,0
Visiting vrb, info: 1235286,0,0,0
Visiting vyz, info: 1015886,0,0,0
Visiting kcc, info: 803364,0,0,0
Visiting txq, info: 457705,0,0,0
Visiting ogj, info: 195666,0,0,0
Visiting wdd, info: 154002,0,0,0
Visiting mkm, info: 1247364,0,0,0
Visiting ftk, info: 2001069,0,0,0
Visiting zpe, info: 1013751,0,0,0
Visiting ejf, info: 493659,0,0,0
Visiting pmq, info: 1131796,0,0,0
Visiting sxu, info: 2886130,0,0,0
Visiting pfs, info: 2564911,0,0,0
Visiting onp, info: 1754334,0,0,0
Visiting blb, info: 609008,0,0,0
Visiting qpc, info: 1445411,0,0,0
Visiting bon, info: 609008,0,0,0
Visiting fgd, info: 836403,0,0,0
Visiting ggt, info: 609008,0,0,0
Visiting wmu, info: 22925716,0,0,0
Visiting grm, info: 5075817,0,0,0
Visiting sbb, info: 18721820,0,0,0
Visiting bxw, info: 5927720,0,0,0
Visiting xku, info: 14804691,0,0,0
Visiting skp, info: 46723353,0,0,0
Visiting ksl, info: 42806224,0,0,0
Visiting nph, info: 67455764,0,0,0
Visiting hly, info: 37730407,0,0,0
Visiting egs, info: 61528044,0,0,0
Visiting dcg, info: 43658127,0,0,0
Visiting hsh, info: 67455764,0,0,0
Visiting tut, info: 67455764,0,0,0
Visiting uhu, info: 62379947,0,0,0
Visiting glj, info: 28853436,0,0,0
Visiting gcl, info: 47575256,0,0,0
Visiting rkw, info: 43658127,0,0,0
Visiting hbx, info: 52651073,0,0,0
Visiting edd, info: 22925716,0,0,0
Visiting qhb, info: 61528044,0,0,0
Visiting ktr, info: 5075817,0,0,0
Visiting dmm, info: 44530048,0,0,0
Visiting pmn, info: 23797637,0,0,0
Visiting nci, info: 24649540,0,0,0
Visiting eru, info: 18721820,0,0,0
Visiting vmw, info: 5927720,0,0,0
Visiting mnw, info: 5927720,0,0,0
Visiting dlf, info: 121830661,0,0,0
Visiting mge, info: 138828657,0,0,0
Visiting cgq, info: 86464351,0,0,0
Visiting yeh, info: 168840781,0,0,0
Visiting tmh, info: 236296545,0,0,0
Visiting zlt, info: 236296545,0,0,0
Visiting vii, info: 99258451,0,0,0
Visiting miv, info: 123907991,0,0,0
Visiting kmf, info: 61528044,0,0,0
Visiting jlx, info: 101385017,0,0,0
Visiting prl, info: 67455764,0,0,0
Visiting qhv, info: 153633348,0,0,0
Visiting nbr, info: 115031020,0,0,0
Visiting slh, info: 91233383,0,0,0
Visiting woh, info: 91233383,0,0,0
Visiting yug, info: 91233383,0,0,0
Visiting xyg, info: 98033024,0,0,0
Visiting war, info: 23797637,0,0,0
Visiting ufe, info: 24649540,0,0,0
Visiting uvv, info: 146480201,0,0,0
Visiting anf, info: 219863685,0,0,0
Visiting hxn, info: 261511221,0,0,0
Visiting ubk, info: 261511221,0,0,0
Visiting xfy, info: 309630793,0,0,0
Visiting nxx, info: 86464351,0,0,0
Visiting nld, info: 210372342,0,0,0
Visiting lps, info: 86464351,0,0,0
Visiting iva, info: 405137326,0,0,0
Visiting wqv, info: 506522343,0,0,0
Visiting kwv, info: 337681562,0,0,0
Visiting fen, info: 243994810,0,0,0
Visiting yxo, info: 152761427,0,0,0
Visiting fay, info: 158689147,0,0,0
Visiting uey, info: 221089112,0,0,0
Visiting sfk, info: 268664368,0,0,0
Visiting jvm, info: 177430985,0,0,0
Visiting ucq, info: 91233383,0,0,0
Visiting stt, info: 98033024,0,0,0
Visiting hcb, info: 725888131,0,0,0
Visiting fet, info: 407991422,0,0,0
Visiting isb, info: 987399352,0,0,0
Visiting fsf, info: 261511221,0,0,0
Visiting tce, info: 482559495,0,0,0
Visiting raz, info: 383301044,0,0,0
Visiting oqz, info: 86464351,0,0,0
Visiting odm, info: 383301044,0,0,0
Visiting uuy, info: 296836693,0,0,0
Visiting iez, info: 911659669,0,0,0
Visiting oyo, info: 911659669,0,0,0
Visiting rkh, info: 844203905,0,0,0
Visiting fwe, info: 396756237,0,0,0
Visiting ivr, info: 396756237,0,0,0
Visiting ibb, info: 335228193,0,0,0
Visiting sgk, info: 243994810,0,0,0
Visiting uyz, info: 336120132,0,0,0
Visiting tlr, info: 379778259,0,0,0
Visiting trv, info: 221089112,0,0,0
Visiting pzs, info: 268664368,0,0,0
Visiting ibw, info: 91233383,0,0,0
Visiting fvj, info: 2382790126,0,0,0
Visiting ojl, info: 1713287483,0,0,0
Visiting tog, info: 1395390774,0,0,0
Visiting ovg, info: 1974798704,0,0,0
Visiting qyb, info: 1974798704,0,0,0
Visiting nfp, info: 1974798704,0,0,0
Visiting sbu, info: 2382790126,0,0,0
Visiting ffk, info: 1974798704,0,0,0
Visiting eae, info: 2121278905,0,0,0
Visiting akw, info: 725888131,0,0,0
Visiting umi, info: 1395390774,0,0,0
Visiting bqi, info: 725888131,0,0,0
Visiting nya, info: 1395390774,0,0,0
Visiting dpz, info: 1656901995,0,0,0
Visiting ugk, info: 407991422,0,0,0
Visiting wgf, info: 407991422,0,0,0
Visiting rdv, info: 1656901995,0,0,0
Visiting pgs, info: 407991422,0,0,0
Visiting esy, info: 987399352,0,0,0
Visiting iha, info: 987399352,0,0,0
Visiting aot, info: 261511221,0,0,0
Visiting ede, info: 261511221,0,0,0
Visiting uvf, info: 975979240,0,0,0
Visiting xud, info: 823217813,0,0,0
Visiting mnx, info: 731984430,0,0,0
Visiting plf, info: 1067212623,0,0,0
Visiting mjz, info: 4039692121,0,0,0
Visiting fft, info: 3370189478,0,0,0
Visiting enn, info: 4765580252,0,0,0
Visiting xjx, info: 2382790126,0,0,0
Visiting sie, info: 4765580252,0,0,0
Visiting hli, info: 3949597408,0,0,0
Visiting dja, info: 4096077609,0,0,0
Visiting itw, info: 5491468383,0,0,0
Visiting tha, info: 6014490825,0,0,0
Visiting drg, info: 5027091473,0,0,0
Visiting xnb, info: 2962198056,0,0,0
Visiting xml, info: 6014490825,0,0,0
Visiting yyd, info: 1974798704,0,0,0
Visiting ovs, info: 2382790126,0,0,0
Visiting vti, info: 2121278905,0,0,0
Visiting drr, info: 725888131,0,0,0
Visiting ehf, info: 2382790126,0,0,0
Visiting lgq, info: 407991422,0,0,0
Visiting qth, info: 1077494065,0,0,0
Visiting bzq, info: 1395390774,0,0,0
Visiting uxp, info: 4039692121,0,0,0
Visiting jnj, info: 7148370378,0,0,0
Visiting bmq, info: 4765580252,0,0,0
Visiting ahv, info: 3370189478,0,0,0
Visiting xhk, info: 4447683543,0,0,0
Visiting ite, info: 9531160504,0,0,0
Visiting hiv, info: 11913950630,0,0,0
Visiting zhy, info: 7148370378,0,0,0
Visiting myq, info: 6740378956,0,0,0
Visiting nme, info: 3949597408,0,0,0
Visiting voe, info: 8307186238,0,0,0
Visiting umy, info: 9587545992,0,0,0
Visiting sys, info: 6217356514,0,0,0
Visiting ced, info: 6014490825,0,0,0
Visiting fod, info: 14991179706,0,0,0
Visiting dxi, info: 11041582298,0,0,0
Visiting wxk, info: 2382790126,0,0,0
Visiting oip, info: 2382790126,0,0,0
Visiting rwg, info: 2121278905,0,0,0
Visiting hrx, info: 2382790126,0,0,0
Visiting ure, info: 1077494065,0,0,0
Visiting dnc, info: 2472884839,0,0,0
Visiting mty, info: 2472884839,0,0,0
Visiting mtr, info: 8805272373,0,0,0
Visiting gnx, info: 18336432877,0,0,0
Visiting hdl, info: 9531160504,0,0,0
Visiting ijp, info: 9531160504,0,0,0
Visiting mon, info: 11368251925,0,0,0
Visiting izr, info: 10290757860,0,0,0
Visiting ydb, info: 13841136764,0,0,0
Visiting yhm, info: 9393453221,0,0,0
Visiting nha, info: 16679530882,0,0,0
Visiting vxt, info: 21445111134,0,0,0
Visiting ozp, info: 9531160504,0,0,0
Visiting efr, info: 19062321008,0,0,0
Visiting xsc, info: 19062321008,0,0,0
Visiting bhx, info: 113929355018,0,0,0
Visiting opd, info: 105807488633,0,0,0
Visiting xeu, info: 75329303130,0,0,0
Visiting zgs, info: 64093628061,0,0,0
Visiting zkx, info: 116857843849,0,0,0
Visiting ljp, info: 11708824897,0,0,0
Visiting mfv, info: 11708824897,0,0,0
Visiting jmf, info: 8338635419,0,0,0
Visiting qna, info: 17056073123,0,0,0
Visiting thp, info: 26032762004,0,0,0
Visiting ere, info: 26032762004,0,0,0
Visiting all, info: 6023263743,0,0,0
Visiting vlk, info: 36672865754,0,0,0
Visiting zuw, info: 36672865754,0,0,0
Visiting tey, info: 37398753885,0,0,0
Visiting eva, info: 27867593381,0,0,0
Visiting zvp, info: 476017618691,0,0,0
Visiting vlm, info: 283830471712,0,0,0
Visiting qpb, info: 294880826928,0,0,0
Visiting xkg, info: 400688315561,0,0,0
Visiting weu, info: 370210130058,0,0,0
Visiting ass, info: 189258658148,0,0,0
Visiting xbi, info: 336594687500,0,0,0
Visiting jcy, info: 476017618691,0,0,0
Visiting qrf, info: 400688315561,0,0,0
Visiting ill, info: 370210130058,0,0,0
Visiting dzr, info: 400688315561,0,0,0
Visiting lhh, info: 370210130058,0,0,0
Visiting qgw, info: 400688315561,0,0,0
Visiting xyv, info: 400688315561,0,0,0
Visiting xfs, info: 370210130058,0,0,0
Visiting zxo, info: 411923990630,0,0,0
Visiting zuu, info: 370210130058,0,0,0
Visiting pnn, info: 105807488633,0,0,0
Visiting nbo, info: 245230419824,0,0,0
Visiting iml, info: 105807488633,0,0,0
Visiting ecl, info: 222665332482,0,0,0
Visiting snl, info: 256280775040,0,0,0
Visiting thv, info: 75329303130,0,0,0
Visiting jsy, info: 846227748749,0,0,0
Visiting fzw, info: 1586648008865,0,0,0
Visiting lvv, info: 684518787273,0,0,0
Visiting jhz, info: 684518787273,0,0,0
Visiting emu, info: 1035301087044,0,0,0
Visiting kyw, info: 1277394249813,0,0,0
Visiting eej, info: 1689318240443,0,0,0
Visiting qlx, info: 1352723552943,0,0,0
Visiting ogp, info: 740420260116,0,0,0
Visiting elw, info: 1216437878807,0,0,0
Visiting tiv, info: 846227748749,0,0,0
Visiting elv, info: 189258658148,0,0,0
Visiting qrg, info: 812612306191,0,0,0
Visiting xqv, info: 770898445619,0,0,0
Visiting lov, info: 400688315561,0,0,0
Visiting wgv, info: 476017618691,0,0,0
Visiting fkw, info: 1136100517976,0,0,0
Visiting hqn, info: 762961899087,0,0,0
Visiting qnc, info: 478946107522,0,0,0
Visiting lbd, info: 256280775040,0,0,0
Visiting ekw, info: 4019523766479,0,0,0
Visiting byx, info: 4389733896537,0,0,0
Visiting jaq, info: 1586648008865,0,0,0
Visiting mqw, info: 1558296232694,0,0,0
Visiting gyc, info: 873777445421,0,0,0
Visiting yet, info: 684518787273,0,0,0
Visiting bww, info: 1035301087044,0,0,0
Visiting aow, info: 1435989402605,0,0,0
Visiting bwj, info: 3918747727638,0,0,0
Visiting ang, info: 2966712490256,0,0,0
Visiting ilm, info: 4330671718268,0,0,0
Visiting sig, info: 1828741171634,0,0,0
Visiting tsx, info: 1956858138923,0,0,0
Visiting hrv, info: 846227748749,0,0,0
Visiting oii, info: 1171586761180,0,0,0
Visiting oby, info: 770898445619,0,0,0
Visiting uxu, info: 1871327400538,0,0,0
Visiting rru, info: 1871327400538,0,0,0
Visiting psu, info: 2155343192103,0,0,0
Visiting jgp, info: 7563029914267,0,0,0
Visiting odi, info: 12798991559553,0,0,0
Visiting tyx, info: 10366115801939,0,0,0
Visiting ljw, info: 6822609654151,0,0,0
Visiting iao, info: 2432073678115,0,0,0
Visiting pzp, info: 3116592465388,0,0,0
Visiting jee, info: 684518787273,0,0,0
Visiting hig, info: 684518787273,0,0,0
Visiting jpk, info: 4413775696448,0,0,0
Visiting abe, info: 1806199532663,0,0,0
Visiting bzm, info: 2977786293843,0,0,0
Visiting ggh, info: 11216131936162,0,0,0
Visiting mcr, info: 5747488899272,0,0,0
Visiting szr, info: 5747488899272,0,0,0
Visiting jqj, info: 6885460217894,0,0,0
Visiting iad, info: 3742654801076,0,0,0
Visiting hpb, info: 5897997993179,0,0,0
Visiting ipg, info: 1871327400538,0,0,0
Visiting hud, info: 2155343192103,0,0,0
Visiting kng, info: 37550746929910,0,0,0
Visiting bvx, info: 23165107361492,0,0,0
Visiting oqo, info: 29987717015643,0,0,0
Visiting ocn, info: 136716624688462,0,0,0
Visiting zbl, info: 145669154191096,0,0,0
Visiting lqw, info: 26235144636187,0,0,0
Visiting svr, info: 308620923515745,0,0,0
308620923515745
